<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Glozzom Mock-Business</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Services</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ducimus.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- SERVICES SECTION -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan One</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">
              $59.99/Month
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Four
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Five
              </li>
            </ul>
            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
          </div>
          <div class="card-footer text-muted">
            1 Year Plan
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan Two</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">
              $99.99/Month
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Four
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Five
              </li>
            </ul>
            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
          </div>
          <div class="card-footer text-muted">
            1 Year Plan
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan Three</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">
              $129.99/Month
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Four
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Five
              </li>
            </ul>
            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
          </div>
          <div class="card-footer text-muted">
            1 Year Plan
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="p-5 bg-dark text-white">
    <div class="container">
      <h1 class="text-center">Frequently Asked Questions</h1>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Question A_One?</a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo odit nulla cumque rerum sint quam et officiis ut inventore aperiam! Excepturi, rerum tenetur, eius minus fuga ratione deserunt sunt.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Question A_Two?</a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo odit nulla cumque rerum sint quam et officiis ut inventore aperiam! Excepturi, rerum tenetur, eius minus fuga ratione deserunt sunt.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Question A_Three?</a>
                </h5>
              </div>
              <div id="collapseThree" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo odit nulla cumque rerum sint quam et officiis ut inventore aperiam! Excepturi, rerum tenetur, eius minus fuga ratione deserunt sunt.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div id="accordionRight">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordionRight" href="#cOne"> Question B_One?</a>
                </h5>
              </div>
              <div id="cOne" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo odit nulla cumque rerum sint quam et officiis ut inventore aperiam! Excepturi, rerum tenetur, eius minus fuga ratione deserunt sunt.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordionRight" href="#cTwo"> Question B_Two?</a>
                </h5>
              </div>
              <div id="cTwo" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo odit nulla cumque rerum sint quam et officiis ut inventore aperiam! Excepturi, rerum tenetur, eius minus fuga ratione deserunt sunt.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" data-parent="#accordionRight" href="#cThree"> Question B_Three?</a>
                </h5>
              </div>
              <div id="cThree" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illo odit nulla cumque rerum sint quam et officiis ut inventore aperiam! Excepturi, rerum tenetur, eius minus fuga ratione deserunt sunt.
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>



  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2017 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <!-- Path to Popper - it is for dropsdowns etc in bootstrap -->
  <!-- CDN works error free -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
