<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap 4 Multi Page Theme</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container"> <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a href="index.html" class="nav-link">Home</a> </li>
                    <li class="nav-item active"> <a href="about.html" class="nav-link">About Us</a> </li>
                    <li class="nav-item"> <a href="services.html" class="nav-link">Services</a> </li>
                    <li class="nav-item"> <a href="blog.html" class="nav-link">Blog</a> </li>
                    <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADER SECTION-->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, suscipit!</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h1>What we do</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum corporis eius voluptatem et asperiores voluptas facere perspiciatis labore! Cupiditate consectetur assumenda numquam a accusantium, officiis voluptatibus hic accusamus consequatur nostrum?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum corporis eius voluptatem et asperiores voluptas facere perspiciatis labore! Cupiditate consectetur assumenda numquam a accusantium, officiis voluptatibus hic accusamus consequatur nostrum?</p>
                </div>
                <div class="col-md-6"> <img src="http://lorempixel.com/400/400/business/8" alt="" class="img-fluid about-img rounded-circle d-none d-sm-none d-md-block"> </div>
            </div>
        </div>
    </section>
    <!--ICON BOXES-->
    <section id="icon-boxes" class="p-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body"> <i class="fa fa-building"></i>
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body"> <i class="fa fa-bullhorn"></i>
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body"> <i class="fa fa-comments"></i>
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, in.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body"> <i class="fa fa-clock-o"></i>
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body"> <i class="fa fa-cc"></i>
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-danger text-center text-white">
                        <div class="card-body"> <i class="fa fa-coffee"></i>
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTIMONIALS SLICKS SLIDER-->
    <section id="testimonial-section" class="p-4 bg-dark text-white">
        <div class="container">
            <h2 class="text-center">
                    Testimonials
                </h2>
            <div class="row">
                <div class="col">
                    <div class="slider">
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ipsa.</p>
                                <footer class="blockquote-footer"> John Dow From cite <cite title="Company 1">Company 1</cite> </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ipsa.</p>
                                <footer class="blockquote-footer"> Steve smith From cite <cite title="Company 2">Company 2</cite> </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ipsa.</p>
                                <footer class="blockquote-footer"> wendy Jhonson From cite <cite title="Company 3">Company 3</cite> </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="m-0">Copyright &copy; 2017 Glozzom</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/main.js"></script>
</body>

</html>