<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap 4 Multi Page Theme</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container"> <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a href="index.html" class="nav-link">Home</a> </li>
                    <li class="nav-item "> <a href="about.html" class="nav-link">About Us</a> </li>
                    <li class="nav-item "> <a href="services.html" class="nav-link">Services</a> </li>
                    <li class="nav-item active"> <a href="blog.html" class="nav-link">Blog</a> </li>
                    <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADER SECTION-->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <h1>Read Our Blog</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, suscipit!</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </header>
    <section id="blog" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card"> <img src="http://lorempixel.com/500/500/city/1" alt="" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h4 class="card-title">Blog Post One</h4> <small class="text-muted">Written by jeff on 07/10</small>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, dolore beatae! Laboriosam sequi at quam quae est doloremque, mollitia molestias nulla officiis rem labore quisquam. Laboriosam nulla quae illum reprehenderit!</p>
                            </div>
                        </div>
                        <div class="card p-3">
                            <blockquote class="card-body card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque numquam ea, atque, quasi odit.</p>
                                <footer> <small class="text-muted">
                                           Someone Famous in <cite title="Source title">Source title</cite>
                                       </small> </footer>
                            </blockquote>
                        </div>
                        <div class="card"> <img src="http://lorempixel.com/500/500/city/2" alt="" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h4 class="card-title">Blog Post Two</h4> <small class="text-muted">Written by joo on 07/10</small>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, dolore beatae! Laboriosam sequi at quam quae est doloremque, mollitia molestias nulla officiis rem labore quisquam. Laboriosam nulla quae illum reprehenderit!</p>
                            </div>
                        </div>
                        <div class="card p-3 bg-danger text-white">
                            <blockquote class="card-body card-blockquote ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque numquam ea, atque, quasi odit.</p>
                                <footer> <small>
                                           Someone Famous in <cite title="Source title">Source title</cite>
                                       </small> </footer>
                            </blockquote>
                        </div>
                        <div class="card"> <img src="http://lorempixel.com/500/500/city/3" alt="" class="card-img img-fluid"> </div>
                        <div class="card p-3 text-right">
                            <blockquote class="card-body card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque numquam ea, atque, quasi odit.</p>
                                <footer> <small class="text-muted">
                                           Someone Famous in <cite title="Source title">Source title</cite>
                                       </small> </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="m-0">Copyright &copy; 2017 Glozzom</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/main.js"></script>
</body>

</html>