<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap 4 Multi Page Theme</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container"> <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a href="index.html" class="nav-link">Home</a> </li>
                    <li class="nav-item "> <a href="about.html" class="nav-link">About Us</a> </li>
                    <li class="nav-item"> <a href="services.html" class="nav-link">Services</a> </li>
                    <li class="nav-item"> <a href="blog.html" class="nav-link">Blog</a> </li>
                    <li class="nav-item active"> <a href="contact.html" class="nav-link">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADER SECTION-->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, suscipit!</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </header>
    <section id="contact" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body p-5">
                            <h4>Get in touch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <h4>Address</h4>
                            <p>550 main st, boston MA</p>
                            <h4>Email</h4>
                            <p>text@test.com</p>
                            <h4>Phone</h4>
                            <p>555-555-555</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body p-5">
                            <h3 class="text-center">Please fill out this form to contact us</h3>
                            <hr>
                            <form action="#">
                                <div class="row mb-3">
                                    <div class="col-12 col-sm-6 pb-3 pb-sm-0">
                                        <input type="text" class="form-control" placeholder="First Name"> </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Last Name"> </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12 col-sm-6 pb-3 pb-sm-0">
                                        <input type="email" class="form-control" placeholder="Email"> </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Phone Number"> </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <textarea name="" id="" cols="30" rows="2" placeholder="Massage" class="form-control"></textarea>
                                    </div>
                                </div>
                                <button class="btn btn-outline-danger form-control">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--OUR STAFF-->
    <section id="staff" class="p-5 bg-dark text-center text-white">
        <div class="container">
            <h2 class="pb-1">Our Staff</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6"> <img src="media/person1.jpg" alt="" class="img-fluid rounded-circle p-1">
                    <h4>Jane Doe</h4>
                    <p>Marketing Manager</p>
                </div>
                <div class="col-md-3 col-sm-6"> <img src="media/person2.jpg" alt="" class="img-fluid rounded-circle p-1">
                    <h4>Sara Williams</h4>
                    <p>Buisness Manager</p>
                </div>
                <div class="col-md-3 col-sm-6"> <img src="media/person3.jpg" alt="" class="img-fluid rounded-circle p-1">
                    <h4>Jane Doe</h4>
                    <p>CEO</p>
                </div>
                <div class="col-md-3 col-sm-6"> <img src="media/person4.jpg" alt="" class="img-fluid rounded-circle p-1">
                    <h4>Steve Smith</h4>
                    <p>web developer</p>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="m-0">Copyright &copy; 2017 Glozzom</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/main.js"></script>
</body>

</html>