<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap 4 Multi Page Theme</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container"> <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"> <a href="index.html" class="nav-link">Home</a> </li>
                    <li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
                    <li class="nav-item"> <a href="services.html" class="nav-link">Services</a> </li>
                    <li class="nav-item"> <a href="blog.html" class="nav-link">Blog</a> </li>
                    <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- SHOWCASE SLIDER -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <a href="#">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                </a>
                <a href="#">
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </a>
                <a href="#">
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </a>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading One</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eius distinctio cumque quidem incidunt a perspiciatis aut aperiam reprehenderit architecto.</p> <a href="#" class="btn btn-danger btn-lg">Sign Up now</a> </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center mb-5">
                            <h1 class="display-3">Learn More</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eius distinctio cumque quidem incidunt a perspiciatis aut aperiam reprehenderit architecto.</p> <a href="#" class="btn btn-success btn-lg">Sign Up now</a> </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block mb-5 text-left">
                            <h1 class="display-3">Heading Three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eius distinctio cumque quidem incidunt a perspiciatis aut aperiam reprehenderit architecto.</p> <a href="#" class="btn btn-info btn-lg">Sign Up now</a> </div>
                    </div>
                </div>
                <a href="#myCarousel" data-slide="prev" class="carousel-control-prev"> <span class="carousel-control-prev-icon"></span> </a>
                <a href="#myCarousel" data-slide="next" class="carousel-control-next"> <span class="carousel-control-next-icon"></span> </a>
            </div>
        </div>
    </section>
    <!--HOME ICON SECTION-->
    <section class="py-5" id="home-icons">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 text-center"> <i class="fa fa-cog mb-2"></i>
                    <h3>Turning Gears</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatem.</p>
                </div>
                <div class="col-md-4 mb-4 text-center"> <i class="fa fa-cloud mb-2"></i>
                    <h3>Sending Data</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatem.</p>
                </div>
                <div class="col-md-4 mb-4 text-center"> <i class="fa fa-cart-plus mb-2"></i>
                    <h3>Making Money</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatem.</p>
                </div>
            </div>
        </div>
    </section>
    <!--HOME HEADING SECTION-->
    <section id="home-heading" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <h1>Are You Ready To Get Started?</h1>
                        <p class="d-none d-sm-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis necessitatibus nam aliquam beatae id similique unde facilis adipisci ipsum reiciendis, magnam esse ducimus odit amet quaerat rerum doloribus possimus soluta?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--INFO SECTION-->
    <section id="info" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 align-self-center">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus fugit repudiandae odio nulla eveniet, provident, voluptatem eum fuga porro omnisa, autem, nemo distinctio consequatur iusto odit earum adipisci accusantium reiciendis!</p> <a href="#" class="btn btn-outline-danger btn-lg">Learn More</a> </div>
                <div class="col-sm-6"> <img src="media/laptop.png" alt="" class="img-fluid"> </div>
            </div>
        </div>
    </section>
    <!--VIDEO PLAY SECTION-->
    <section id="video-play">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container p-5">
                        <a href="#" class="video" data-video="https://www.youtube.com/embed/Q_ygOSGmsK4" data-target="#videoModal" data-toggle="modal"> <i class="fa fa-play"></i> </a>
                        <h1>See What We Do</h1> </div>
                </div>
            </div>
        </div>
    </section>
    <!--PHOTO GALLERY-->
    <section id="gallery" class="py-5">
        <div class="container">
            <h1 class="text-center">Photo Gallery</h1>
            <p class="text-center">Check Out our photos</p>
            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="http://lorempixel.com/540/540/business/1" data-toggle="lightbox" data-gallery="img-gallery"> <img src="http://lorempixel.com/400/400/business/1" alt="" class="img-fluid"> </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/540/540/business/2" data-toggle="lightbox" data-gallery="img-gallery"> <img src="http://lorempixel.com/400/400/business/2" alt="" class="img-fluid"> </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/540/540/business/3" data-toggle="lightbox" data-gallery="img-gallery"> <img src="http://lorempixel.com/400/400/business/3" alt="" class="img-fluid"> </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="http://lorempixel.com/540/540/business/4" data-toggle="lightbox" data-gallery="img-gallery"> <img src="http://lorempixel.com/400/400/business/4" alt="" class="img-fluid"> </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/540/540/business/5" data-toggle="lightbox" data-gallery="img-gallery"> <img src="http://lorempixel.com/400/400/business/5" alt="" class="img-fluid"> </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lorempixel.com/540/540/business/7" data-toggle="lightbox" data-gallery="img-gallery"> <img src="http://lorempixel.com/400/400/business/7" alt="" class="img-fluid"> </a>
                </div>
            </div>
        </div>
    </section>
    <!--NEWSLETTER SECTION-->
    <section id="newsletter" class="text-center p-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Signup For our Newsletter</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo obcaecati saepe ipsum, dolor ex autem numquam? Odit neque itaque ratione optio, quaerat ad illum eum sit, adipisci ipsam maxime nihil.</p>
                    <form class="form-inline justify-content-center">
                        <label for="Name" class="sr-only"></label>
                        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">
                        <label for="email" class="sr-only"></label>
                        <input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
                        <button class="btn btn-primary" type="submit"> Submit </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="m-0">Copyright &copy; 2017 Glozzom</p>
                </div>
            </div>
        </div>
    </footer>
    <!--VIDEO MODAL-->
    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal"> <span>&times;</span> </button>
                    <iframe src="" height="350" width="100%" allowfullscreen frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/main.js"></script>
</body>

</html>