<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <title>Glozzom Themme</title>
    </head>

    <body>

<!-- Start of Nav -->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
              <a href="about.html" class="nav-link active">About Us</a>
          </li>
          <li class="nav-item active">
              <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item active">
              <a href="contact.html" class="nav-link">contact</a>
          </li>
      </ul>
  </div>
    </div>
</nav>

<!-- End of Nav -->
<!--Main Header -->
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, hic.</p>
            </div>
        </div>
    </div>
</header>
<!-- ENd of Header -->

<!-- ABout Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>What we do</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maxime, autem placeat aspernatur voluptates eum minus rerum sit quidem et quibusdam possimus mollitia ad velit enim, odit consequuntur saepe cum.</p>
            </div>
            <div class="col-md-6">

                <img src="http://lorempixel.com/400/400/city/8" alt="" class="about-img img-fluid rounded-circle d-none d-md-block">
            </div>
        </div>
    </div>
</section>
<!-- End of ABout -->

<!-- Icon Boxes -->
<section id="icon-boxes" class="p-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                <div class="card-body">
                    <i class="fa fa-building"></i>
                    <h3>Lorem ipsum</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quo.
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                <div class="card-body">
                    <i class="fa fa-bullhorn"></i>
                    <h3>Lorem ipsum</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quo.
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                <div class="card-body">
                    <i class="fa fa-comments"></i>
                    <h3>Lorem ipsum</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quo.
                </div>
            </div>
            </div>
        </div>

         <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                <div class="card-body">
                    <i class="fa fa-clock-o"></i>
                    <h3>Lorem ipsum</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quo.
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                <div class="card-body">
                    <i class="fa fa-cc"></i>
                    <h3>Lorem ipsum</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quo.
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-center text-white">
                <div class="card-body">
                    <i class="fa fa-coffee"></i>
                    <h3>Lorem ipsum</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quo.
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Icon Boxes -->

<!-- Testimonials -->
<section id="testimonial-section" class="p-4 bg-dark text-white">
    <div class="container">
        <h2 class="text-center"> Testimonails</h2>
        <div class="row">
            <div class="col">
                <div class="slider">    
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, libero.</p>
                                <footer class="blockquote-footer">Hans Van Coller from <cite title="Company 1">Crush Industries</cite></footer>
                                </blockquote>
                          <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, libero.</p>
                                <footer class="blockquote-footer">Nina Mbeleli from <cite title="Company 1">Investec</cite></footer>
                                </blockquote>

<blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, libero.</p>
                                <footer class="blockquote-footer">Cheryl Son from <cite title="Company 1">Freelancer</cite></footer>
                                </blockquote>
                          
                                
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Testimonails -->
<!--Footer-->
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p> Copyright &copy; 2017 Glozzom</p>
            </div>
        </div>
    </div>
</footer>
<!--End of Footer -->


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
              <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    </body>
</html>