<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <title>Glozzom Themme</title>
    </head>

    <body>

<!-- Start of Nav -->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
              <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item ">
              <a href="about.html" class="nav-link ">About Us</a>
          </li>
          <li class="nav-item ">
              <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item ">
              <a href="contact.html" class="nav-link">contact</a>
          </li>
      </ul>
  </div>
    </div>
</nav>

<!-- End of Nav -->
<!--Main Header -->
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center">
                <h1>Read Out Blog</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, hic.</p>
            </div>
        </div>
    </div>
</header>
<!-- ENd of Header -->

<!-- Blog  Section -->
<section id="blog" class="p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-columns">
                    <div class="card">
                        <img src="http://www.lorempixel.com/500/500/city/8"  class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post One</h4>
                            <small class="text-muted">Written by Hayden Hammond on 16/02/2018</small>

                            <hr>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rerum, dolorem totam, voluptatibus nobis illum impedit sunt praesentium fuga enim quia facilis omnis expedita culpa, amet quaerat maiores voluptatem. Nulla!
                            </p>
            
                        </div>
                    </div>
                       <div class="card p-3">
                           <blockquote class="card-body card-blockquote">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis ad sit porro rerum ipsam numquam eos. Nisi, quaerat, dicta.</p>
                      <footer>
                          <small class="text-muted">Someone Famous in <cite title="Source Titile"> 2018</cite></small>
                      </footer>
                      
                           </blockquote>

                       </div>

                          <div class="card">
                        <img src="http://www.lorempixel.com/500/500/city/4"  class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post Two</h4>
                            <small class="text-muted">Written by Hayden Hammond on 16/02/2018</small>

                            <hr>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rerum, dolorem totam, voluptatibus nobis illum impedit sunt praesentium fuga enim quia facilis omnis expedita culpa, amet quaerat maiores voluptatem. Nulla!
                            </p>
            
                        </div>
                    </div>
                       <div class="card p-3">
                           <blockquote class="card-body card-blockquote">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis ad sit porro rerum ipsam numquam eos. Nisi, quaerat, dicta.</p>
                      <footer>
                          <small class="text-muted">Someone Famous in <cite title="Source Titile"> 2018</cite></small>
                      </footer>
                      
                           </blockquote>

                       </div>

                          <div class="card">
                        <img src="http://www.lorempixel.com/500/500/city/3"  class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post Three</h4>
                            <small class="text-muted">Written by Hayden Hammond on 16/02/2018</small>

                            <hr>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rerum, dolorem totam, voluptatibus nobis illum impedit sunt praesentium fuga enim quia facilis omnis expedita culpa, amet quaerat maiores voluptatem. Nulla!
                            </p>
            
                        </div>
                    </div>
                       <div class="card p-3">
                           <blockquote class="card-body card-blockquote">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis ad sit porro rerum ipsam numquam eos. Nisi, quaerat, dicta.</p>
                      <footer>
                          <small class="text-muted">Someone Famous in <cite title="Source Titile"> 2018</cite></small>
                      </footer>
                      
                           </blockquote>

                       </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of ABout -->

<!--Footer-->
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p> Copyright &copy; 2017 Glozzom</p>
            </div>
        </div>
    </div>
</footer>
<!--End of Footer -->


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
              <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    </body>
</html>