<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <title>Glozzom Themme</title>
    </head>

    <body>

<!-- Start of Nav -->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
              <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item ">
              <a href="about.html" class="nav-link active">About Us</a>
          </li>
          <li class="nav-item ">
              <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item active">
              <a href="contact.html" class="nav-link">contact</a>
          </li>
      </ul>
  </div>
    </div>
</nav>

<!-- End of Nav -->
<!--Main Header -->
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, hic.</p>
            </div>
        </div>
    </div>
</header>
<!-- ENd of Header -->

<!-- ABout Section -->
<section id="contact" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-4">
                    <div class="card-body">
  <h4>Get In Touch</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, eaque.</p>
                    <h4>Address</h4>
                    <p>550 Loop Street</p>
                    <h4>Email</h4>
                    <p>me@live.com</p>
                    <h4>Phone</h4>
                    <p>021-098-0987</p>
                    </div>
                  
                </div>
            </div>
            <div class="col-md-8">
<div class="card p-4">
    <div class="card-body">
<h3 class="text-center">
    Please fill out this form to get in touch with us.
</h3>
               <hr>
               <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" placeholder="First Name" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-6">
                       <div class="form-group">
                          <input type="text" placeholder="Last Name" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-6">
                       <div class="form-group">
                          <input type="text" placeholder="Email" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-6">
                       <div class="form-group">
                          <input type="text" placeholder="Phone Number" class="form-control">
                      </div>
                      
                      </div> 


               </div>


               <div class="row">
                   <div class="col-md-12">
                        <div class="form-group">
                          <textarea type="text" placeholder="Message" class="form-control"></textarea>
                      </div>
                      <div class="col-md-12">
                           <div class="form-group">
                          <input type="submit" placeholder="First Name" class="btn btn-outline-danger btn-block">
                      </div>
                      </div>
                   </div>
               </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section>
<!-- End of ABout -->


<!-- Staff Section -->
<section id="staff" class="py-5 text-center bg-dark text-white">

    <div class="container">
        <h1>Our Staff</h1>
        <div class="row">
            <div class="col-md-3">
                <img src="img/iron.jpg" alt="" class="img-fluid rounded-circle mb-2">
                <h4>   Iron Man </h4>
                <small>Janitor</small>
            </div>
            <div class="col-md-3">
                <img src="img/cap.jpg" alt="" class="img-fluid rounded-circle mb-2">
                <h4>   Captian Rodgers </h4>
                <small>Gardner</small>
            </div>
            <div class="col-md-3">
                <img src="img/widow.jpg" alt="" class="img-fluid rounded-circle mb-2">
                <h4>  Black Widow </h4>
                <small>CEO</small>
            </div>
            <div class="col-md-3">
<img src="img/thor.jpg" alt="" class="img-fluid rounded-circle mb-2">
                <h4>   Thor </h4>
                <small>Security Guard</small>
            </div>

        </div>
    </div>
</section>

<!--End of Staff Section-->
<!--Footer-->
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p> Copyright &copy; 2017 Glozzom</p>
            </div>
        </div>
    </div>
</footer>
<!--End of Footer -->


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
              <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    </body>
</html>