<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <title>Glozzom Themme</title>
    </head>

    <body>

<!--  Nav -->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navNavbar">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
              <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
              <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item active">
              <a href="contact.html" class="nav-link">contact</a>
          </li>
      </ul>
  </div>
    </div>
</nav>

<!-- End of Nav -->
<!-- Showcase SLIDER -->
<section id="showcase">
    <div id="myCarousel" class="carousel slider " data-ride="carousel">
 <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1" ></li>
     <li data-target="#myCarousel" data-slide-to="2" ></li>
     
 </ol>

 <div class="carousel-inner">
     <div class="carousel-item carousel-image-1 active">
         <div class="container">
             <div class="carousel-caption d-none d-sm-block text-right mb-5">
                 <h1 class="display-3">Heading One</h1>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, quisquam.</p>
                 <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
             </div>
         </div>
     </div>

 <div class="carousel-item carousel-image-2">
         <div class="container">
             <div class="carousel-caption d-none d-sm-block text-right mb-5">
                 <h1 class="display-3">Heading Two</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, quisquam.</p>
                 <a href="#" class="btn btn-primary btn-lg">Learn More</a>
             </div>
         </div>
     </div>

 <div class="carousel-item carousel-image-3">
         <div class="container">
             <div class="carousel-caption d-none d-sm-block text-right mb-5">
                 <h1 class="display-3">Heading Three</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, quisquam.</p>
                 <a href="#" class="btn btn-success btn-lg">Learn Mroe</a>
             </div>
         </div>
     </div>

 </div>

 
     
     <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
</section>

<!--eND of Slider-->

<!-- Home Icon Section -->
 <div id="home-icons" class="py-5">
     <div class="container">
         <div class="row">
             <div class="col-md-4 mb-4 text-center">
             <i class="fa fa-cog mb-2"></i>
             <h3>Turning Gears</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dolorem?</p>
             </div>

             <div class="col-md-4 mb-4 text-center">
<i class="fa fa-cloud mb-2"></i>
             <h3>Saving Data</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dolorem?</p>
             </div>

             <div class="col-md-4 mb-4 text-center">
<i class="fa fa-cart-plus mb-2"></i>
             <h3>Making Money</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dolorem?</p>
             </div>
         </div>
     </div>
 </div>
<!-- End of Icon Section -->

<!-- Home Heading Section -->
<section id="home-heading" class="py-5">
    <div class="dark-overlay">
        <div class="row">
            <div class="col">
                <div class="container pt-5">
                    <h1>Are You Ready?</h1>
                    <p class="d-none d-sm-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus consectetur eum quas culpa porro, id dignissimos cum molestiae quia.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ENd of Home Heading Section -->

<!-- Info Section -->
<section id="info" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore mollitia minus esse eaque soluta tenetur nemo placeat. Itaque inventore, eos.</p>
           <a href="" class="btn btn-outline-danger btn-lg">Learn More</a>
            </div>
            <div class="col-md-6">

                <img src="img/laptop.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- End Info Section -->

<!--Video Play Section -->
<section id="video-play">
    <div class="dark-overlay">
        <div class="row">
            <div class="col">
                <div class="container p-5">
                    <a href="#" class="video" data-video="https://www.youtube.com/embed/xjDjIWPwcPU" data-toggle="modal" data-target="#videoModal">
                        <i class="fa fa-play"></i>
                    </a>
                    <h1>See What We Do</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Video -->

<!-- Photo Gallery-->
<section id="gallery" class="py-5"> 

    <div class="container">
        <h1 class="text-center">Photo Gallery</h1>
       <p class="text-center">Check out our photos</p>
       <div class="row mb-4">
           <div class="col-md-4">
               <a href="http://lorempixel.com/560/560/city/1" data-toggle="lightbox" data-gallery="img-gallery">
               <img src="http://lorempixel.com/600/600/city/1" class="img-fluid" alt="">
               </a>
           </div>
           <div class="col-md-4">  <a href="http://lorempixel.com/560/560/city/2" data-toggle="lightbox" data-gallery="img-gallery">
               <img src="http://lorempixel.com/600/600/city/2" class="img-fluid" alt="">
               </a></div>
           <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/city/3" data-toggle="lightbox" data-gallery="img-gallery">
               <img src="http://lorempixel.com/600/600/city/3" class="img-fluid" alt="">
               </a>
           </div>
       </div>
        <div class="row mb-4">
           <div class="col-md-4">
               <a href="http://lorempixel.com/560/560/city/4" data-toggle="lightbox" data-gallery="img-gallery">
               <img src="http://lorempixel.com/600/600/city/4" class="img-fluid" alt="">
               </a>
           </div>
           <div class="col-md-4">  <a href="http://lorempixel.com/560/560/city/5" data-toggle="lightbox" data-gallery="img-gallery">
               <img src="http://lorempixel.com/600/600/city/5" class="img-fluid" alt="">
               </a></div>
           <div class="col-md-4">
                <a href="http://lorempixel.com/560/560/city/6" data-toggle="lightbox" data-gallery="img-gallery">
               <img src="http://lorempixel.com/600/600/city/6" class="img-fluid" alt="">
               </a>
           </div>
       </div>
    </div>
</section>

<!-- End of Gallery -->

<!-- Newsletter Section -->

<section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Sign Up for our Newsletter</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsam veritatis provident repudiandae rerum nisi, voluptatum ratione, fuga impedit debitis.</p>
            <form action="" class="form-inline justify-content-center">

                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">

                  <label for="name" class="sr-only">Email</label>
                <input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
            
            </div>
        </div>
    </div>
</section>
<!-- ENd of Newsletter Section -->

<!--Footer-->
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p> Copyright &copy; 2017 Glozzom</p>
            </div>
        </div>
    </div>
</footer>
<!--End of Footer -->

<!-- Video Modal -->
<div class="modal fade" id="videoModal">
    <div class="modal-content">
        <div class="modal-body">
            <button class="close"> <span>&times;</span></button>
            <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<!-- End of Video Modal-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    </body>
</html>